In [ ]:
import pandas as pd

In [ ]:
s=pd.Series([11,22,33,44])

In [ ]:
print(s)

0    11
1    22
2    33
3    44
dtype: int64

In [ ]:
s[0]

11

In [ ]:
s[-1]

In [ ]:
s

0    11
1    22
2    33
3    44
dtype: int64

In [ ]:
s*2

0    22
1    44
2    66
3    88
dtype: int64

In [ ]:
l=[11,22,33,44]

In [ ]:
s

0    11
1    22
2    33
3    44
dtype: int64

In [ ]:
l

[11, 22, 33, 44]

In [ ]:
l*2

[11, 22, 33, 44, 11, 22, 33, 44]

In [ ]:
s*2

0    22
1    44
2    66
3    88
dtype: int64

In [ ]:
s=pd.Series([11,22,33,44,55,66,77,88,99,111])

In [ ]:
s[2:6]

2    33
3    44
4    55
5    66
dtype: int64

In [ ]:
s2=s

In [ ]:
print("s:",s)
print("s2:",s2)

s: 0     11
1     22
2     33
3     44
4     55
5     66
6     77
7     88
8     99
9    111
dtype: int64
s2: 0     11
1     22
2     33
3     44
4     55
5     66
6     77
7     88
8     99
9    111
dtype: int64

In [ ]:
s2[0]=1111

In [ ]:
print("s:",s)
print("s2:",s2)

s: 0    1111
1      22
2      33
3      44
4      55
5      66
6      77
7      88
8      99
9     111
dtype: int64
s2: 0    1111
1      22
2      33
3      44
4      55
5      66
6      77
7      88
8      99
9     111
dtype: int64

In [ ]:
s3=s.copy()#deep copy
s2=s#shellow copy

In [ ]:
print(s3,s)

0    XXXXXXX
1         22
2         33
3         44
4         55
5         66
6         77
7         88
8         99
9        111
dtype: object 0    1111
1      22
2      33
3      44
4      55
5      66
6      77
7      88
8      99
9     111
dtype: int64

In [ ]:
s3[0]="XXXXXXX"

In [ ]:
for i in s:
    print(i)

1111
22
33
44
55
66
77
88
99
111

In [ ]:
df=pd.DataFrame()

In [ ]:
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
#dict with list
df=pd.DataFrame({"column1":[1,2,3,4],"column2":["aaa","bbb","ccc","ddd"]})

In [ ]:
df["somecolumn"] = df["somecolumn"].astype(int)

In [ ]:
df

   column1 column2
0        1     aaa
1        2     bbb
2        3     ccc
3        4     ddd

In [ ]:
df2=pd.DataFrame({"column1":[10,20,30,40],"column2":["aa","bb","cc","dd"]})

In [ ]:
df

   column1 column2
0        1     aaa
1        2     bbb
2        3     ccc
3        4     ddd

In [ ]:
df2

   column1 column2
0       10      aa
1       20      bb
2       30      cc
3       40      dd

In [ ]:
df.append(df2)

   column1 column2
0        1     aaa
1        2     bbb
2        3     ccc
3        4     ddd
0       10      aa
1       20      bb
2       30      cc
3       40      dd

In [ ]:
df

   column1 column2
0        1     aaa
1        2     bbb
2        3     ccc
3        4     ddd

In [ ]:
df3=df+df2

In [ ]:
df3

   column1 column2
0       11   aaaaa
1       22   bbbbb
2       33   ccccc
3       44   ddddd

In [ ]:
dfx=pd.DataFrame({"column1":[1,2,3,4],"column2":["aaa","bbb","ccc","ddd"]})
dfy=pd.DataFrame({"column1":[1,2,3,4],"column2":["aaa","bbb","ccc","ddd"]})

In [ ]:
dfz=dfx+dfy

In [ ]:
dfz

   column1 column2
0        2  aaaaaa
1        4  bbbbbb
2        6  cccccc
3        8  dddddd

In [ ]:
df["column3"]=[12.2,34.2,66.1,88.2]

In [ ]:
df=df.append({"column1":50,"column2":"xxx","column3":99.1},ignore_index=True)

In [ ]:
df

   column1 column2  column3
0        1     aaa     12.2
1        2     bbb     34.2
2        3     ccc     66.1
3        4     ddd     88.2
4       50     xxx     99.1

In [ ]:
df["column4"]=[000,111]

ValueError: ignored

In [ ]:
df.drop([0],inplace=True)

In [ ]:
df

   column1 column2  column3
1        2     bbb     34.2
2        3     ccc     66.1
3        4     ddd     88.2
4       50     xxx     99.1

In [ ]:
df.drop([1,3])

   column1 column2  column3
2        3     ccc     66.1
4       50     xxx     99.1

In [ ]:
df

   column1 column2  column3
1        2     bbb     34.2
2        3     ccc     66.1
3        4     ddd     88.2
4       50     xxx     99.1

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Book1.csv to Book1.csv

In [ ]:
import pandas as pd
import io
df=pd.read_csv(io.BytesIO(uploaded['Book1.csv']))

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
for i in df:
    print(i)

eid
ename
salary

In [ ]:
list(df.columns)

['eid', 'ename', 'salary']

In [ ]:
df.columns

Index(['eid', 'ename', 'salary'], dtype='object')

In [ ]:
df.head(10)

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.loc[2]

eid           3
ename       ccc
salary    40000
Name: 2, dtype: object

In [ ]:
for i in range(len(df)):
    print(df.loc[i])

eid           1
ename       aaa
salary    10000
Name: 0, dtype: object
eid           2
ename       bbb
salary    30000
Name: 1, dtype: object
eid           3
ename       ccc
salary    40000
Name: 2, dtype: object
eid           4
ename       ddd
salary    12000
Name: 3, dtype: object
eid           5
ename       eee
salary    48000
Name: 4, dtype: object
eid           6
ename       fff
salary    34000
Name: 5, dtype: object
eid          7
ename      ggg
salary    6000
Name: 6, dtype: object
eid          8
ename      hhh
salary    8900
Name: 7, dtype: object

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.sort_values(by=['salary'])

   eid ename  salary
6    7   ggg    6000
7    8   hhh    8900
0    1   aaa   10000
3    4   ddd   12000
1    2   bbb   30000
5    6   fff   34000
2    3   ccc   40000
4    5   eee   48000

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.salary

0    10000
1    30000
2    40000
3    12000
4    48000
5    34000
6     6000
7     8900
Name: salary, dtype: int64

In [ ]:
max(df.salary)

48000

In [ ]:
max(df['salary'])

48000

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
#add tax column to salary's 10%
df['tax']=df['salary']*0.10

In [ ]:
df

   eid ename  salary     tax
0    1   aaa   10000  1000.0
1    2   bbb   30000  3000.0
2    3   ccc   40000  4000.0
3    4   ddd   12000  1200.0
4    5   eee   48000  4800.0
5    6   fff   34000  3400.0
6    7   ggg    6000   600.0
7    8   hhh    8900   890.0

In [ ]:
max(df.salary).idmax()

AttributeError: ignored

In [ ]:
dfnew=df[['ename','salary']]

In [ ]:
df

   eid ename  salary     tax
0    1   aaa   10000  1000.0
1    2   bbb   30000  3000.0
2    3   ccc   40000  4000.0
3    4   ddd   12000  1200.0
4    5   eee   48000  4800.0
5    6   fff   34000  3400.0
6    7   ggg    6000   600.0
7    8   hhh    8900   890.0

In [ ]:
dfnew

  ename  salary
0   aaa   10000
1   bbb   30000
2   ccc   40000
3   ddd   12000
4   eee   48000
5   fff   34000
6   ggg    6000
7   hhh    8900

In [ ]:
df[(df['salary']>30000)]# and-->& or-->|

   eid ename  salary     tax
2    3   ccc   40000  4000.0
4    5   eee   48000  4800.0
5    6   fff   34000  3400.0

In [ ]:
df

   eid ename  salary     tax
0    1   aaa   10000  1000.0
1    2   bbb   30000  3000.0
2    3   ccc   40000  4000.0
3    4   ddd   12000  1200.0
4    5   eee   48000  4800.0
5    6   fff   34000  3400.0
6    7   ggg    6000   600.0
7    8   hhh    8900   890.0

In [ ]:
df[1:4]

   eid ename  salary     tax
1    2   bbb   30000  3000.0
2    3   ccc   40000  4000.0
3    4   ddd   12000  1200.0

In [ ]:
df.to_csv("mydata.csv")

# **day 2**

# Data **filteration**

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
'name':['Jane','John','Ashley','Mike','Emily','Jack','Catlin'],
'ctg':['A','A','C','B','B','C','B'],
'val':np.random.random(7).round(2),
'val2':np.random.randint(1,10, size=7)
})

In [ ]:
df

     name ctg   val  val2
0    Jane   A  0.12     3
1    John   A  0.36     4
2  Ashley   C  0.11     4
3    Mike   B  0.20     9
4   Emily   B  0.89     6
5    Jack   C  0.69     6
6  Catlin   B  0.80     3

In [ ]:
#logical op
df[df.val>0.5]

     name ctg   val  val2
4   Emily   B  0.89     6
5    Jack   C  0.69     6
6  Catlin   B  0.80     3

In [ ]:
#multi value
df[(df.val>0.5) & (df.val2==6)]

    name ctg   val  val2
4  Emily   B  0.89     6
5   Jack   C  0.69     6

In [ ]:
#isin---True False
names = ['John','Catlin','Mike']
df[df.name.isin(names)]

     name ctg   val  val2
1    John   A  0.36     4
3    Mike   B  0.20     9
6  Catlin   B  0.80     3

In [ ]:
#str method for startwith / endwith
#df[df.name.str.contains('J')]
#df[df.name.str.startswith('J')]
df[df.name.str.endswith('e')]

   name ctg   val  val2
0  Jane   A  0.12     3
3  Mike   B  0.20     9

In [ ]:
df[~df.name.str.startswith('J')]

     name ctg   val  val2
2  Ashley   C  0.11     4
3    Mike   B  0.20     9
4   Emily   B  0.89     6
6  Catlin   B  0.80     3

In [ ]:
#query
df.query(' ctg=="B" and val>0.5 ')

     name ctg   val  val2
4   Emily   B  0.89     6
6  Catlin   B  0.80     3

In [ ]:
#nlargest nsmallest
df.nlargest(3,'val')
df.nsmallest(3,'val2')

     name ctg   val  val2
0    Jane   A  0.12     3
6  Catlin   B  0.80     3
1    John   A  0.36     4

In [ ]:
#.filter()---by item--columns
df.filter(items=['ctg','name'])

  ctg    name
0   A    Jane
1   A    John
2   C  Ashley
3   B    Mike
4   B   Emily
5   C    Jack
6   B  Catlin

In [ ]:
#.filter() with regx
df.filter(regex='^v',axis=1)

    val  val2
0  0.12     3
1  0.36     4
2  0.11     4
3  0.20     9
4  0.89     6
5  0.69     6
6  0.80     3

In [ ]:
#.filter() with like
df.filter(like='val',axis=1)

    val  val2
0  0.12     3
1  0.36     4
2  0.11     4
3  0.20     9
4  0.89     6
5  0.69     6
6  0.80     3

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving nba.csv to nba.csv

In [ ]:
import pandas as pd
import io
df=pd.read_csv(io.BytesIO(uploaded['nba.csv']))

In [ ]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#groupby
gdf=df.groupby('Age')

In [ ]:
gdf.first()#first record of each group

,Name,Team,Number,Position,Height,Weight,College,Salary
Age,,,,,,,,
19.0,Devin Booker,Phoenix Suns,1.0,SG,6-6,206.0,Kentucky,2127840.0
20.0,James Young,Boston Celtics,13.0,SG,6-6,215.0,Kentucky,1749840.0
21.0,Jordan Mickey,Boston Celtics,55.0,PF,6-8,235.0,LSU,1170960.0
22.0,R.J. Hunter,Boston Celtics,28.0,SG,6-5,185.0,Georgia State,1148640.0
23.0,Shane Larkin,Brooklyn Nets,0.0,PG,5-11,175.0,Miami (FL),1500000.0
24.0,Jared Sullinger,Boston Celtics,7.0,C,6-9,260.0,Ohio State,2569260.0
25.0,Avery Bradley,Boston Celtics,0.0,PG,6-2,180.0,Texas,7730337.0
26.0,Tyler Zeller,Boston Celtics,44.0,C,7-0,253.0,North Carolina,2616975.0
27.0,John Holland,Boston Celtics,30.0,SG,6-5,205.0,Boston University,6912869.0
28.0,Wayne Ellington,Brooklyn Nets,21.0,SG,6-4,200.0,North Carolina,1500000.0
29.0,Jonas Jerebko,Boston Celtics,8.0,PF,6-10,231.0,Missouri,5000000.0
30.0,Arron Afflalo,New York Knicks,4.0,SG,6-5,210.0,UCLA,8000000.0
31.0,Andrew Bogut,Golden State Warriors,12.0,C,7-0,260.0,Utah,13800000.0
32.0,Jarrett Jack,Brooklyn Nets,2.0,PG,6-3,200.0,Georgia Tech,6300000.0
33.0,Lou Amundson,New York Knicks,17.0,PF,6-9,220.0,UNLV,1635476.0
34.0,Jose Calderon,New York Knicks,3.0,PG,6-3,200.0,Oklahoma State,7402812.0
35.0,Mike Dunleavy,Chicago Bulls,34.0,SG,6-9,230.0,Duke,4500000.0
36.0,Luis Scola,Toronto Raptors,4.0,PF,6-9,240.0,Michigan,2900000.0
37.0,Elton Brand,Philadelphia 76ers,42.0,PF,6-9,254.0,Duke,25000000.0
38.0,Paul Pierce,Los Angeles Clippers,34.0,SF,6-7,235.0,Kansas,3376000.0
39.0,Pablo Prigioni,Los Angeles Clippers,9.0,PG,6-3,185.0,North Carolina,947726.0
40.0,Tim Duncan,San Antonio Spurs,21.0,C,6-11,250.0,Wake Forest,5250000.0

In [ ]:
gdf.get_group(40)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0

In [ ]:
gdf=df.groupby(['Team','Position'])
gdf.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [ ]:
df.groupby(['Team']).sum()

                        Number    Age  Weight       Salary
Team
Atlanta Hawks            285.0  423.0  3319.0   72902950.0
Boston Celtics           478.0  371.0  3292.0   58541068.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0
Houston Rockets          220.0  403.0  3305.0   75283021.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0
Miami Heat               157.0  434.0  3276.0   82515673.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0
New York Knicks          212.0  432.0  3578.0   73303898.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0
Orlando Magic            230.0  351.0  2987.0   60161470.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0
Utah Jazz                268.0  367.0  3300.0   63060091.0
Washington Wizards       264.0  418.0  3285.0   76328636.0

In [ ]:
df.groupby(['Team']).mean()

                           Number        Age      Weight        Salary
Team
Atlanta Hawks           19.000000  28.200000  221.266667  4.860197e+06
Boston Celtics          31.866667  24.733333  219.466667  4.181505e+06
Brooklyn Nets           18.266667  25.600000  215.600000  3.501898e+06
Charlotte Hornets       17.133333  26.133333  220.400000  5.222728e+06
Chicago Bulls           19.200000  27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     14.466667  29.533333  227.866667  7.642049e+06
Dallas Mavericks        20.000000  29.733333  227.000000  4.746582e+06
Denver Nuggets          15.266667  25.733333  217.533333  4.294424e+06
Detroit Pistons         17.266667  26.200000  222.200000  4.477884e+06
Golden State Warriors   20.866667  27.666667  224.600000  5.924600e+06
Houston Rockets         14.666667  26.866667  220.333333  5.018868e+06
Indiana Pacers          18.933333  26.400000  222.266667  4.450122e+06
Los Angeles Clippers    19.533333  29.466667  219.733333  6.323643e+06
Los Angeles Lakers      16.066667  27.533333  227.066667  4.784695e+06
Memphis Grizzlies       15.555556  28.388889  218.000000  5.467920e+06
Miami Heat              10.466667  28.933333  218.400000  6.347359e+06
Milwaukee Bucks         20.000000  24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  19.571429  26.357143  228.642857  4.593054e+06
New Orleans Pelicans    17.000000  26.894737  221.000000  4.355304e+06
New York Knicks         13.250000  27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   14.000000  27.066667  229.400000  6.251020e+06
Orlando Magic           16.428571  25.071429  213.357143  4.297248e+06
Philadelphia 76ers      18.066667  24.600000  222.133333  2.213778e+06
Phoenix Suns            15.466667  25.866667  218.600000  4.229676e+06
Portland Trail Blazers  16.000000  25.066667  218.600000  3.220121e+06
Sacramento Kings        16.933333  26.800000  221.333333  4.778911e+06
San Antonio Spurs       17.933333  31.600000  223.933333  5.629516e+06
Toronto Raptors         22.466667  26.133333  221.800000  4.741174e+06
Utah Jazz               17.866667  24.466667  220.000000  4.204006e+06
Washington Wizards      17.600000  27.866667  219.000000  5.088576e+06

In [ ]:
#How to split a string column in a DataFrame into two columns?
import pandas as pd
df = pd.DataFrame({'row': ['00000 UNITED STATES', '01000 ALABAMA', 
                           '01001 Autauga County, AL', '01003 Baldwin County, AL', 
                           '01005 Barbour County, AL']})

In [ ]:
df[['code','state']]=df['row'].str.split(n=1,expand=True)

In [ ]:
df

                        row   code               state
0       00000 UNITED STATES  00000       UNITED STATES
1             01000 ALABAMA  01000             ALABAMA
2  01001 Autauga County, AL  01001  Autauga County, AL
3  01003 Baldwin County, AL  01003  Baldwin County, AL
4  01005 Barbour County, AL  01005  Barbour County, AL

In [ ]:
#map(), applymap(),apply()
#map()--series
#applymap()-DataFrame
#apply--DataFrame

In [ ]:
#map()
import numpy as np
import pandas as pd
s=pd.Series(["man","women","dog",np.nan,"machine"])
s.map("i am {}".format,na_action='ignore')

0        i am man
1      i am women
2        i am dog
3             NaN
4    i am machine
dtype: object

In [ ]:
doubler= lambda x: x*2

In [ ]:
doubler(10)

20

In [ ]:
doubler(13.4)

26.8

In [ ]:
doubler("Amar ")

'Amar Amar '

In [ ]:
#applymap(Explression)- expression is mapped to every value in df
df = pd.DataFrame([[10, 2.12], [3.356, 4.567]])
print(df)
df2=df.applymap(lambda x: x*2)
print(df2)

        0      1
0  10.000  2.120
1   3.356  4.567
        0      1
0  20.000  4.240
1   6.712  9.134

In [ ]:
#apply():
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[10,20,30,40,50]})
print(df)
df.apply(np.sqrt)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

          A         B
0  1.000000  3.162278
1  1.414214  4.472136
2  1.732051  5.477226
3  2.000000  6.324555
4  2.236068  7.071068

In [ ]:
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

print(df1)
print(df2)

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days
   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [ ]:
import pandas as pd
df3=pd.merge(df1,df2,on='Courses')#store common rows on Course

In [ ]:
print(df3)

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [ ]:
#join a-b =left or b-a= right
print(df1)
print(df2)
df3=df1.join(df2,lsuffix="_left",rsuffix="_right",how="left")
print(df3)

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days
   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000
   Courses_left    Fee Duration Courses_right  Discount
r1        Spark  20000   30days         Spark    2000.0
r2      PySpark  25000   40days           NaN       NaN
r3       Python  22000   35days        Python    1200.0
r4       pandas  30000   50days           NaN       NaN

In [ ]:
#join a-b =left or b-a= right

df3=df1.join(df2,lsuffix="_left",rsuffix="_right",how="right")
print(df3)

   Courses_left      Fee Duration Courses_right  Discount
r1        Spark  20000.0   30days         Spark      2000
r6          NaN      NaN      NaN          Java      2300
r3       Python  22000.0   35days        Python      1200
r5          NaN      NaN      NaN            Go      2000

In [ ]:
import pandas as pd
#show how df can be created using list only
datalist=[["one",1],["two",2],["three",3]]
df=pd.DataFrame(datalist,columns=["words","digits"])
print(df)

   words  digits
0    one       1
1    two       2
2  three       3

In [ ]:
df.set_index('digits')

        words
digits
1         one
2         two
3       three

In [ ]:
#reduce()---operates on list
l=[1,2,3,4,5,6,7,8,9,10]
#to use reduce() import functools
import functools
print("Sum:",functools.reduce(lambda a,b:a+b,l))
print("Max:",functools.reduce(lambda a,b:a if a>b else b,l))

Sum: 55
Max: 10

In [ ]:
l=[1,2,3,4,5,6,7,8,9,10]
#to use reduce() import functools
import functools
import operator
print("Sum:",functools.reduce(operator.add,l))
#print("Max:",functools.reduce(lambda a,b:a if a>b else b,l))

Sum: 55